VITE_SUPABASE_PROJECT_ID="fswebuyqfpnqywvydtlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzd2VidXlxZnBucXl3dnlkdGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzgzMTksImV4cCI6MjA4MjAxNDMxOX0.B66OUqCigF9hdQ2YgBU6W8oDMwFP9owy4qfH4CMp420"
VITE_SUPABASE_URL="https://fswebuyqfpnqywvydtlt.supabase.co"
